DOMAIN_FUNCTION=consumer
DLT_NODE_ID=1
DLT_NODE_ENV_FILE=./config/dlt/node${DLT_NODE_ID}.env
SMART_CONTRACT_ENV_FILE=./smart-contracts/smart-contract.env

#ETH_NODE_URL=ws://10.5.15.55:3334
#DLT_NODE_ENV_FILE=./config/dlt-local/node${DLT_NODE_ID}.env
