DOMAIN_FUNCTION=provider
DLT_NODE_ID=3
DLT_NODE_ENV_FILE=./config/dlt/node${DLT_NODE_ID}.env
SMART_CONTRACT_ENV_FILE=./smart-contracts/smart-contract.env

#DLT_NODE_ENV_FILE=./config/dlt-local/node${DLT_NODE_ID}.env
#ETH_NODE_URL=ws://10.5.15.55:3335