DOMAIN_FUNCTION=consumer
DLT_NODE_ID=1
DLT_NODE_ENV_FILE=./dlt-network-docker/local-test/local-env/node1.env
SMART_CONTRACT_ENV_FILE=./smart-contracts/smart-contract.env
INTERFACE_NAME=eno1
SUDO_PASSWORD=netcom;