apiVersion: v1
kind: Pod
metadata:
  name: alpine-pod-federation
  annotations:
    k8s.v1.cni.cncf.io/networks: federation-net
spec:
  containers:
  - name: alpine
    image: alpine
    command: ["sh", "-c", "trap : TERM INT; sleep infinity & wait"]
