# node3 config
NODE_ID="node3"
DATADIR="node3"
ETHERBASE=0x11D398A898816694eEF59A993D82db09Df16EbCf
NODE_IP=172.18.0.7
WS_PORT=3336
RPC_PORT=8553
ETH_PORT=30305
WS_URL=ws://${NODE_IP}:${WS_PORT}
NETWORK_ID=2024
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=172.18.0.4
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# influxdb config
INFLUXDB_USERNAME="admin"
INFLUXDB_PASSWORD="admin"
INFLUXDB_DB="geth"
INFLUXDB_IP=172.18.0.2
INFLUXDB_PORT=8086

PRIVATE_KEY=1a857a164495996a3ecec093e503f9a60a3420259fa716bfd7e9ac24d895cf4a
