# node2 config
NODE_ID="node2"
DATADIR="node2"
ETHERBASE=0x0A3D585486858Cb365f1cD2F77aAb1fe5B855d10
NODE_IP=172.18.0.6
WS_PORT=3335
RPC_PORT=8552
ETH_PORT=30304
WS_URL=ws://${NODE_IP}:${WS_PORT}
NETWORK_ID=2024
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=172.18.0.4
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# influxdb config
INFLUXDB_USERNAME="admin"
INFLUXDB_PASSWORD="admin"
INFLUXDB_DB="geth"
INFLUXDB_IP=172.18.0.2
INFLUXDB_PORT=8086

PRIVATE_KEY=93705f852b9c2739cebdbd18494537b18eb69871078c1af7418949f7f71c4965
