# node5 config
NODE_ID="node5"
DATADIR="node5"
ETHERBASE=0x6671cA9caaEeD81B4F237882d06F59fBD6f99a60
NODE_IP=172.18.0.9
WS_PORT=3338
RPC_PORT=8555
ETH_PORT=30307
WS_URL=ws://${NODE_IP}:${WS_PORT}
NETWORK_ID=2024
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=172.18.0.4
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# influxdb config
INFLUXDB_USERNAME="admin"
INFLUXDB_PASSWORD="admin"
INFLUXDB_DB="geth"
INFLUXDB_IP=172.18.0.2
INFLUXDB_PORT=8086

PRIVATE_KEY=98fa47ad1384989c7627141647580ac83ee2c6a82f3fd2735a194f2082a7a637
